<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        .container {
            height: 1100px;
            background: url('assets/tmp/img/monitor.jpg');
            background-size: 100% 100%;
            position: relative;
        }

        .wraper {
            /* border: 1px solid black; */
            /* background-color: white; */
            /* box-shadow: 2px 4px 6px; */
            margin: 30px 20px;

        }

        .left {
            margin: 60px 0 0 30px;
            width: 54%;
            float: left;
        }

        .right {
            margin: 15px 15px 0 0;
            width: 42%;
            float: right;
        }

        .left-up {
            padding-left: 10px;
            height: 440px;
        }

        .left-down {
            margin-top: 93px;
            height: 400px;
        }

        .right-up {

            height: 440px;
        }

        .right-down {
            margin-top: 75px;
            height: 440px;
        }

        .status {
            color: limegreen
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="margin:0 0 -25px 40px">
            <cascader (outer)="getcascaderId($event)"></cascader>
            <span style="margin-left:30px;color:white;">当前状态：<span class="status">正常</span></span>
        </div>
        <div class="left">
            <div class="left-up wraper">
                <app-video></app-video>
            </div>
            <div class="left-down wraper">
                <device-table2></device-table2>
            </div>
        </div>
        <div class="right">
            <div class="right-up wraper">
                <app-pressure></app-pressure>
            </div>
            <div class="right-down wraper">
                <app-temperature></app-temperature>
            </div>
        </div>
    </div>
</body>